# OrkesAI multi-agent API server (server/server.py) — build from the repo root:
#   docker build -f deploy/Dockerfile.api -t orkesai-api .
FROM python:3.12-slim

RUN pip install --no-cache-dir requests

# agent_service hardcodes ~/.config/orkesai; the container runs as root
COPY modules /root/.config/orkesai/modules
COPY server  /root/.config/orkesai/server
COPY agents.json /root/.config/orkesai/agents.json

ENV AI_SERVER_HOST=0.0.0.0 \
    AI_SERVER_PORT=8765
EXPOSE 8765

CMD ["python3", "/root/.config/orkesai/server/server.py"]
